.dashboard {

  margin-top:@navbar-height;

  &__pick {
    max-width:550px;
    padding:0 20px;
    padding-top:80px;
    margin:auto;
    text-align: center;

    animation: blur-in 0.8s;
    animation-fill-mode: forwards;
    opacity: 0;

    .ui-select-container input.form-control,
    .ui-select-container .ui-select-toggle{
      .form-control();
      .input-lg();
      border-width:2px;
    }

    .ui-select-choices {
      background: @input-bg;
      color: @input-color;
      text-align: left;
      font-size:1.1em;
      margin-top:2px;

      .ui-select-choices-row {
        a {
          color:inherit;
          padding:10px 20px;
          &:hover {
            color: @input-bg;
          }
        }

        &.active a {
          color: @input-bg;
          background:@input-border-focus;
        }
      }
    }

    &__examples {
      margin-top:10px;
    }
  }

  &__view {
    background: @body-bg;
    position:absolute;
    top:@navbar-height;
    left:0;
    right:0;
    bottom:0;

    &__map {
      min-width:250px;
      position:absolute;
      left:0;
      right:25%;
      top:0;
      bottom:0;
      display: block;

      &.leaflet-container {
        background:transparent;
      }

      .leaflet-layer {
        filter:sepia(100%) hue-rotate(205deg) brightness(200%);
      }
    }

    &__context {
      min-width:250px;
      width:25%;
      position: absolute;
      right:0;
      top:0;
      bottom:0;
      .box-shadow(0 0 20px fade(black, 40));

      &__heading {
        background:url("../assets/images/buildings.png") right bottom repeat-x @body-bg;
        background-size:auto 200px;
        padding:30px;
        margin:0;
        border-bottom: 1px solid lighten(#211F30, 20%);
        position:absolute;
        left:0;
        right:0;
        bottom:100%;
        margin-bottom:-200px;
      }

      &__body {
        padding:20px 30px;
        position:absolute;
        left:0;
        right:0;
        top:200px;
        bottom:0;
        overflow: auto;

        &__months, &__ranking {
          margin-bottom:30px;
        }

        &__ranking {

          &--inequality-index &__item__bar {
            background:white;
          }

          &--inequality-index &__item__label,
          &--inequality-index &__item__label .label {
            color: lighten(#211F30, 40%);
          }

          &__item {
            position: relative;
            margin-bottom:10px;
            overflow: hidden;

            width:0%;
            animation: slide-out 400ms cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: forwards;
            .animation-delay-loop(0, 100, 200ms);

            &.active {
              overflow: visible;
            }

            &.active &__bar {

              &:after {
                content:"";
                position:absolute;
                left:-5px;
                right:-5px;
                top:-5px;
                bottom:-5px;
                border:2px solid white;
              }
            }

            &__bar {
              position: relative;
              display: block;
              height:20px;
              background:  lighten(#211F30, 40%);
            }

            &__label {
              position:absolute;
              left:5px;
              top:0;
              height:20px;
              line-height:20px;
              font-weight: bold;
              font-size:0.8em;

              .label:after {
                content:". ";
              }

              &__price {
                font-weight: normal;
                &:before {
                  content:" ⇨ ";
                  margin:0;
                  color: inherit;
                }
              }
            }
          }
        }
      }
    }
  }

}
