.quiz-nav {
  position:fixed;
  z-index:1000;
  left:0;
  right:0;
  bottom:0;
  height:@navbar-height;
  line-height:@navbar-height;
  background:lighten(@body-bg, 10%);
  border-top:1px lighten(@body-bg, 30%) solid;

  &__item {
    padding:0 10px;
    display: inline-block;

    &--right {
      float:right;
    }

    &--space {
      line-height:@navbar-height;
      font-weight: bold;
      position: absolute;
      left:50%;
      text-align: center;
      .translate(-50%, 0);
    }
  }
}

.quiz {
  height:100%;
  position: relative;
  max-width:600px;
  margin:auto;
  margin-top:@navbar-height;

  animation: blur-in 0.8s;
  animation-fill-mode: forwards;
  opacity: 0;

  &:before {
    content:"";
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:transparent;
  }

  &:after {
    text-align: center;
    content:"Almost ready…";
    position:absolute;
    top:50%;
    left:50%;
    padding-top:50%;
    z-index:910;
    opacity:0;
    .translate(-50%, -100%);
    .transition(.6s);
  }

  &--freezed {

    .quiz__step {
      opacity:.4;
    }

    &:after {
      opacity:1;
      .translate(-50%, 0);
    }

  }


  &__step {
    position:absolute;
    width:80%;
    top:@navbar-height;
    left:50%;
    z-index:500;

    .transform( translate(-50%, 0) );
    .transition(all linear .4s);

    &--disabled {
      .transform( translate(-50%, 0) scale(0.95) );
      pointer-events: none;
      opacity:.2;

      @media (min-width: @screen-md) {
        filter: blur(5px);
      }
    }

    &--muted {
      opacity:.2;
    }

    &--bg {
      z-index:-1;
    }

    &--share a {
      cursor:pointer;
      font-size:2em;
    }

    &__happy {
      margin-top:20px;
      font-weight: bold;
    }

    &__form {
      margin-top:100px;

      &__dropdown {

        cursor: pointer;

        &__menu {
          min-width:auto;
        }
      }
    }

    &__heading {
      padding:20px;
      margin-bottom:20px;
      line-height: 1.3em;
      text-align: center;

      small, .small {
        color: lighten(#211F30, 60%);
        line-height: 1.3em;
      }

      &--tlc,
      &--blc,
      &--trc,
      &--brc {
        position: absolute;
        font-weight:lighter;
        margin:0;

        &:after {
          content:"x";
          position:absolute;
          font-weight: 100;
          font-family: 'FontAwesome';
          font-size:1.5em;
          -webkit-font-smoothing: antialiased;
        }
      }

      &--trc:after { content: "\f178"; }
      &--brc:after { content: "\f178"; }
      &--blc:after { content: "\f177"; }
      &--tlc:after { content: "\f177"; }

      &--tlc, &--trc {
        top:20px;
        &:after {
          bottom:50%;
          .translate(0, 50%);
        }
      }

      &--blc, &--brc {
        bottom:20px;
        &:after {
          top:50%;
          .translate(0, -50%);
        }
      }

      &--brc, &--trc {
        right:calc(~"20px + 10%");
        &:after {
          left:100%;
        }
      }

      &--blc, &--tlc {
        left:calc(~"20px + 10%");
        &:after {
          right:100%;
        }
      }
    }


    &__scatterplot {
      position: relative;
      left:0;
      top:0;
      width:100%;
      margin-bottom:@navbar-height * 2px;
      text-align: center;
      text-shadow: 0 0 5px @body-bg, -2px -2px 5px @body-bg,
                   -2px 0 5px @body-bg, 0 -2px 5px @body-bg;



      &:before {
        width:100%;
        padding-top:100%;
        visibility: hidden;
        display: block;
        content:"";
      }

      &__legend  {
        position: absolute;
        bottom:10px;
        right:10px;
        max-width: 220px;
        text-align: right;
      }


      &__chart {
        width:100%;
        position:absolute;
        left:0;
        top:0;
        z-index:-1;
      }

      &__sample-point {
        position:absolute;
        bottom:0;
        left:0;
        width:(70/200)*100%;
        height:(600/3000)*100%;
        display: block;
        border:0px dashed fade(@text-color, 50%);
        border-top-width:1px;
        border-right-width:1px;

        &:after {
          animation: box-glowing .5s ease-in-out alternate infinite both running;
          content:"";
          border-radius: 5px;
          height:5px;
          width:5px;
          background: white;
          position:absolute;
          top:0;
          right:0;
          .translate(50%, -50%);
        }

      }

      &__user-point {
        animation: box-glowing .5s ease-in-out alternate infinite both running;
        position:absolute;
        display: block;
        border-radius: 100%;
        height: 5px;
        width: 5px;
        background: white;
        .translate(-50%, 50%);
      }


      &__add-y,
      &__add-x {

        position:absolute;
        bottom:10%;
        left:10%;
        height:1px;
        width:1px;

        &__arrow {
          position: absolute;
          bottom:0;
          left:0;
          background: white;
          display: block;
          width:100%;
          height:100%;

          &:after {
            border:5px solid transparent;
            position: absolute;
            top:0;
            content:"";
          }
        }
      }

      &__add-x {

        width:100px;

        &__arrow {
          .translate(0, 50%);

          &:after {
            .translate(50%, -50%);
            right:0;
            left:auto;
            border-left:5px solid white;
          }
        }
      }

      &__add-y {

        &__arrow {

          &:after {
            .translate(-50%, -50%);
            left:0;
            right:auto;
            border-bottom:5px solid white;
          }
        }
      }

      &__user-rent-part {
        position: absolute;
        left:0;
        right:0;
        border-top:1px dashed white;
      }

      &__axis {

        width:1px;
        height:1px;
        color:@text-muted;
        text-shadow: none;

        &__ticks {
          display:flex;
          justify-content:space-between;
          align-items: stretch;
          font-size:0.8em;

          &__tick {
            position:relative;
            flex:1;

            &:nth-child(odd) &__wrap {
              @media (max-width: @screen-xs-max) {
                visibility:hidden
              }
            }

            &:first-child {
              visibility: hidden;
            }

            &:after {
              position:absolute;
              content:"";
              background:@text-muted;
              height:1px;
              width:1px;
            }

            &__wrap {
              position:absolute;
            }
          }
        }

        &--x &__ticks {
          flex-direction: row;
          width:100%;

          &__tick {

            &:after {
              top:0;
              right:100%;
              height:3px;
            }

            &__wrap {
              left:0;
              top:0;
              .translate(-50%, 5px);
            }
          }
        }

        &--y &__ticks {
          flex-direction:column-reverse;
          height:100%;
          text-align: right;
          position:absolute;
          bottom:0;
          left:0;

          .translate(-100%, 0);

          &__tick {
            width:100%;
            align-self: flex-end;

            &:after {
              top:100%;
              right:0;
              width:3px;
            }

            &__wrap {
              right:0;
              bottom:0;
              .translate(-10px, 50%);
            }
          }
        }

        &, &__line {
          position:absolute;
          bottom:0;
          left:0;
        }

        &__line {
          width:100%;
          height:100%;
          background:@text-muted;
        }

        &--x {
          width:100%;
        }

        &--y {
          height:100%;
        }
      }
    }

  }
}
