.animated {
  .transition(all linear .4s);

  &.ng-enter, &.ng-leave-active {
    opacity:0;
    filter:blur(20px);
  }

  &.hopen {
    &.ng-enter, &.ng-leave-active  {
      width:0%;
    }
  }

  &.vopen {
    &.ng-enter, &.ng-leave-active  {
      height:0%;
    }
  }

  &.slideup {
    &.ng-enter, &.ng-leave-active  {
      .translate(0, 100%);
    }
  }

  &.slidedown {
    &.ng-enter, &.ng-leave-active  {
      .translate(0, -100%);
    }
  }

}


.animation-delay-loop(@from:0, @to:10, @delay: 300ms) when (@from <= @to) {
  &:nth-child(@{from}) {
    animation-delay: @from * @delay;
  }
  .animation-delay-loop( (@from + 1), @to, @delay );
}


.box-glowing(@color) {
  from {
    box-shadow: 0 0 0px 0px @color;
  }
  to {
    box-shadow: 0 0 10px 5px @color;
  }
}

.text-glowing(@color) {
  from {
    text-shadow: 0 0 0px @color;
  }
  to {
    text-shadow: 0 0 10px @color;
  }
}

.fade-in-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.blur-in {
  from {
    opacity: 0;
    filter:blur(20px);
  }

  to {
    opacity: 1;
    filter:blur(0px);
  }
}

.slide-out {
  from {
    width:0;
  }

  to {
    width:100%;
  }
}

@-webkit-keyframes box-glowing { .box-glowing(@brand-primary); }
@-moz-keyframes box-glowing { .box-glowing(@brand-primary); }
@-ms-keyframes box-glowing { .box-glowing(@brand-primary); }
@-o-keyframes box-glowing { .box-glowing(@brand-primary); }
@keyframes box-glowing { .box-glowing(@brand-primary); }

@-webkit-keyframes text-glowing { .text-glowing(@brand-primary); }
@-moz-keyframes text-glowing { .text-glowing(@brand-primary); }
@-ms-keyframes text-glowing { .text-glowing(@brand-primary); }
@-o-keyframes text-glowing { .text-glowing(@brand-primary); }
@keyframes text-glowing { .text-glowing(@brand-primary); }
@keyframes box-glowing { .box-glowing(@brand-primary); }

@-webkit-keyframes fade-in-top { .fade-in-top(); }
@-moz-keyframes fade-in-top { .fade-in-top(); }
@-ms-keyframes fade-in-top { .fade-in-top(); }
@-o-keyframes fade-in-top { .fade-in-top(); }
@keyframes fade-in-top { .fade-in-top(); }

@-webkit-keyframes blur-in { .blur-in(); }
@-moz-keyframes blur-in { .blur-in(); }
@-ms-keyframes blur-in { .blur-in(); }
@-o-keyframes blur-in { .blur-in(); }
@keyframes blur-in { .blur-in(); }

@-webkit-keyframes slide-out { .slide-out(); }
@-moz-keyframes slide-out { .slide-out(); }
@-ms-keyframes slide-out { .slide-out(); }
@-o-keyframes slide-out { .slide-out(); }
@keyframes slide-out { .slide-out(); }
