@import url(//fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import 'bootstrap/less/bootstrap.less';

.transform(@transform) {
          transform: @transform;
  -webkit-transform: @transform;
      -ms-transform: @transform; // IE9 only
       -o-transform: @transform;
}

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@font-family-base: 'Open Sans', @font-family-sans-serif;
@font-family-sans-serif: sans-serif;
@headings-font-weight: 800;

@body-bg: #3e3a5a;
@text-color:white;
@text-muted: lighten(#211F30, 60%);

@brand-primary: #d35f5f;
@state-warning-text: #e5b82e;
@link-color: @brand-primary;

@input-bg: darken(@body-bg, 14);
@input-border: darken(@body-bg, 21);
@input-color: contrast(@body-bg);
@input-border-focus: #e5b82e;
@input-border-width: 2px;
@input-bg-disabled: lighten(@input-bg, 20);

@input-group-addon-bg: @input-border;
@input-group-addon-border-color: @input-border;

@border-radius-base:0;
@border-radius-small:0;
@border-radius-large:2px;

@grid-gutter-width: 10px;

@navbar-default-bg: darken(@body-bg, 7);
@navbar-default-link-color: contrast(@body-bg);
@navbar-default-link-active-color: contrast(@body-bg);

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

html {
  background:url("../assets/images/buildings.png") right bottom fixed repeat-x @body-bg;
  background-size:auto 350px;
  height:100%;
  body { background: transparent; }
}

.btn.btn-outline {
  display: inline-block;
  padding:5px 15px;
  color:white;
  font-weight: bold;
  text-transform: uppercase;
  font-size:1.3em;
  border:3px solid white;
  background:transparent;
}

.t-xs { margin-top: 1em; }
.t-sm { margin-top: 1.5em; }
.t-md { margin-top: 2em; }
.t-lg { margin-top: 2.5em; }

.b-xs { margin-bottom: 1em; }
.b-sm { margin-bottom: 1.5em; }
.b-md { margin-bottom: 2em; }
.b-lg { margin-bottom: 2.5em; }

.l-xs { margin-left: 1em; }
.l-sm { margin-left: 1.5em; }
.l-md { margin-left: 2em; }
.l-lg { margin-left: 2.5em; }

.r-xs { margin-right: 1em; }
.r-sm { margin-right: 1.5em; }
.r-md { margin-right: 2em; }
.r-lg { margin-right: 2.5em; }

a { cursor:pointer; }
a.text-danger, a.text-success, a.text-warning, a.text-info { text-decoration:underline; }

// injector
@import 'app.animations.less';
@import 'main/dashboard/dashboard.less';
@import 'main/main.less';
@import 'main/quiz/quiz.less';
@import 'navbar/navbar.less';
@import 'progress/progress.less';
@import 'rent-price-changes/rent-price-changes.less';
// endinjector
