.navbar {

  .transition(.7s);

  &.ng-hide {
    opacity:0;
    .translate(0, -100%);
  }


  &-brand {
    padding:5px 20px;
    img {
      max-height:@navbar-height - 10px;
    }
  }

  & &-nav > li > a {
    margin-top:8px;
    padding-top:12px;
    padding-bottom:12px;
    line-height: @line-height-computed - 10px;
    border-radius:2px;
    &:hover, &:active, &:focus {
      color:white;
    }
  }

    & &-nav > li.active a {
      .box-shadow(1px 1px 6px 0 black inset);
    }

}
