rent-price-changes {
  height:250px;
  display: block;

  svg {

    font-family: @font-family-base;

    .c3-axis {
      text {
        fill: @text-muted;
        color: @text-muted;
      }

      line, path {
        stroke: @text-muted;

      }

      &-y .domain, &-y .tick line {
        stroke: transparent;
        fill: transparent;
      }
    }

    .c3-axis-x .domain, .c3-axis-x .tick line {
      stroke:@text-muted;
    }

    .c3-ygrid {
      stroke:fade(@text-muted, 20);
    }

    .d3-chart-area {
      fill: @text-muted;
      fill-opacity:0.2;
      stroke-width:0;    
    }
  }
}
